.dataTableTitle
  padding: 20px 0

.dataTableContainer
  min-width: 1270px
  max-height: calc(100vh - 300px)
  overflow: auto
  position: relative

.dataTableCell
  padding: 16px 20px
  font-size: 1rem

.dataTableHeadCell
  top: 0
  z-index: 2
  position: sticky
  border-bottom: 1px solid black
  padding: 16px 20px
  font-size: 1rem
